<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dnipro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="modal.css">
  <link href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="city-page">
    <div class="wrapper">
      <img src="img/logo.png" alt="GOIT logo" class="goit-logo">
      <div class="city-text-container">
        <h1 class="city-title">Дніпро</h1>
        <p class="city-descr">
          Місто на обох берегах Дніпра. Засноване 1635 року, пригорнуло до себе близько 960 тисяч дніпрян.
          Тут пишаємося найдовшою в Європі набережною – 23 кілометри. Протікає по території Дніпропетровської області
          річка Оріль (притока Дніпра) – вона вважається найчистішою річкою Європи. Найбільший єврейський центр у Європі
          «Менора» також знаходиться в Дніпрі.
          І, насамкінець, неможливо не закохатися у ці краєвиди на березі...
        </p>
      </div>
    </div>
  </div>
  <div class="city-gallery">
    <h2 class="city-gallery-title"> Дніпро = місто найгарніших світанків</h2>
    <div class="wrapper">
      <div class="gallery">
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="0">
          <img class="gallery-image" src="img/1.jpg" alt="Dnipro-1">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="1">
          <img class="gallery-image" src="img/2.jpg" alt="Dnipro-2">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="2">
          <img class="gallery-image" src="img/3.jpg" alt="Dnipro-3">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="3">
          <img class="gallery-image" src="img/4.jpg" alt="Dnipro-4">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="4">
          <img class="gallery-image" src="img/5.jpg" alt="Dnipro-5">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="5">
          <img class="gallery-image" src="img/6.jpg" alt="Dnipro-6">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="6">
          <img class="gallery-image" src="img/7.jpg" alt="Dnipro-7">
        </bottom>
        <bottom data-micromodal-trigger="modal" class="gallery-button" data-index="7">
          <img class="gallery-image" src="img/8.jpg" alt="Dnipro-8">
        </bottom>
      </div>
    </div>
  </div>
  <div class="modal micromodal-slide" id="modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-title">
            Cвітлини міста Дніпро
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-content">
          <div class="splide" role="group" aria-label="city-gallery">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="img/1.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/2.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/3.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/4.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/5.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/6.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/7.jpg" alt="">
                </li>
                <li class="splide__slide">
                  <img src="img/8.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

  <script src="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
        "></script>
  <script src="gallery.js"></script>
</body>

</html>